body{font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Rubik', sans-serif;
background-color: rgb(203, 209, 213);
}
* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}
.container {
  width: 1400px;
  background-color:white;
}
header {
  width: 100%;
  height: 154px;
}
nav {
  width: 100%;
  height: 70%;
  display: flex;
}
.logo {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.n-list {
  width: 80%;
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.n-item{
    width: 20%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.n-item a{
    text-decoration: none;
    font-weight: 800;
    color: black;
}
.n-item2{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    
}
.n-item3{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    
}
.n-item4{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
}
.hero{
    width: 100%;
    height:30% ;
    background-color: #0098DB;

    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 40px;
}
.h-item{
    width: 20%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;









}
main{
    width: 100%;
    position: relative;
}
.section1{
    width: 100%;
    height:57px ;
    background: #e3edf2;

}
.card1{
    margin-left: 15px;
    display: flex;
    align-items: center;
    width: 12%;
    height: 100%;
    color: black;

}
.section2{
    width: 100%;
    height: 157px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section3{
    width: 100%;
    height: 1600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.section3 h2{
width: 100%;
height: 5%;
text-align: center;
}
.foto{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border:none;
    background-color:rgb(225, 225, 225);
}

.form1-text{
    width: 280px;
    height: 50px;
    border-radius:20px ;
    border:1px dashed rgb(0, 187, 255);
    font-size: 15px;
    padding: 10px;
    text-align: center;
}
.form1{
    margin: -20px 5px 40px;
    width:416px;
    height: 5%;
    display: flex;
    align-items:center;

}
.form2{
    width: 416px;
    height: 80%;
    display: flex;
    align-items:center;
    flex-direction: column;
    text-align: start;
}
.form2-label{
    font-size: 20px;
    margin-left: -2px;
    padding: 10px 1px;
}
.form2-input{
   border: 1px solid rgb(0, 183, 255);
    width: 100%;
    height: 50px;
    font-size: 18px;
}
.form2 h2{
   margin-left: 0px;
}
.form3-input{
    border: none;
}
.form3 img{
    width:100%;
    height: 58px;
}
.form4-input{
    border: 1px dashed rgb(0, 183, 255);
     width: 100%;
     height: 50px;
     font-size: 18px;
 }
 .form-button{
    background-color: rgb(255, 81, 0);
    color: white;
     width: 100%;
     height: 50px;
     font-size: 18px;
     border:none;
 }
/*  */
.box{
    position: absolute;
    top: 15%;
    left: 5%;
    width: 309px;
    height: 262px;
    display: flex;
    flex-direction: column;
}
.box h2{
    width: 309px;
    height:64px;
    color: white;
    background-color: #0098DB;
    text-align: center;
    padding: 15px;
}

.box-list{
    width: 309px;
    height:192px; 
    display: flex;
    flex-direction: column;
    list-style: none;
}
.box-list li{
    width: 100%;
    height: 64px;
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(165, 167, 170) ;
}
.box-item{
    width: 100%;
    height: 64px;
    text-align: center;
    border: 1px solid ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box-item img{
    width: 10%;
    height: 50%;
}
.box-item b{
    padding: 10px;
    width: 80%;
    height: 100%;
}





/*  */
.section4{
    position: relative;
    width: 100%;
    height: 406px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-image: url(img/s4.png);
}
.card{
    width: 50%;
    height: 70%;
    text-align: center;
    background-color: white;

}
.card h2{
    padding-top: 20px;
    color: blue;
    text-align: center;
}
.s4-list{
    width: 524px;
    height: 56px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.s4-emails{
    width: 50%;
    height: 42px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-shadow: 1px 2px 3px rgb(94, 94, 246),-1px -2px 3px rgb(94, 94, 246);
}
.s4-item{
   display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.s4-item p{
    padding-left:20px   ;

}

.s4-list h3{
    width: 50%;
    background-color: rgb(255, 85, 0);
    box-shadow: 1px 2px  rgb(177, 60, 21),-1px -2px   rgb(177, 55, 21);
 color: white;
 padding: 10px 20px;
}

.s4-email{
    width: 200px;
    height: 40px;
    border:none;

}
.blu{
    color: blue;
}

.rasm-ong{
    position: absolute;
    right: 12%;
    top: 25%;
}

.rasm-chap{
    position: absolute;
    left: 12%;
    top: 38%;
}
footer{
    width: 100%;
    height: 460px;
    background-color: #0c5987;
}
.f-bolm1{
    width: 100%;
    height: 332px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    padding-top: 30px;

}
.f-item{
    width: 23%;
    height: 90%;
    color: white;
    padding-left: 30px;
}
.f-item p{
    color:rgb(251, 252, 255);
}
.f-bolm2{
    width: 55%;
    height:128px;
    display: flex;
    justify-content:flex-start;
    align-items: center;  
  margin-left: 0px;
}
